<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="es" lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="geide_files/styles.css">
<link rel="stylesheet" type="text/css" href="geide_files/styles_002.css">

    <meta name="keywords" content="moodle, 301307A: Act 4: Lección evaluativa No. 1 ">
    <title>301307A: Act 4: Lección evaluativa No. 1</title>
    <link rel="shortcut icon" href="http://66.165.175.240/campus04/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.240/campus04/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="geide_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="geide_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="geide_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="geide_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.240/campus04" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script id="zInjScript2460" src="geide_files/script-dissd.js" type="text/javascript"></script><script id="zInjScript2460wd" src="geide_files/wd.js" type="text/javascript"></script></head>

<body class="mod-quiz course-9 lang-es_utf8" id="mod-quiz-attempt">
    
<div id="page">

    <div id="header">
        <div class="headermain">TEORIA GENERAL DE SISTEMAS </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=332481&amp;course=9">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=6tWq1B3PZU">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.240/campus04/">Campus04 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/course/view.php?id=9">301307A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/mod/quiz/index.php?id=9">Cuestionarios</a> </li>
<li><span class="sep">►</span>
                  <a href="http://66.165.175.240/campus04/mod/quiz/view.php?id=496">Act 4: Lección evaluativa No. 1</a> </li>
<li><span class="sep">►</span> Intento 1</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 4: Lección evaluativa No. 1</h2>        <script language="javascript" type="text/javascript">
        <!--
            document.write("<form name=\"responseform\" id=\"responseform\" method=\"post\" action=\"attempt.php\" autocomplete=\"off\">\n");
        // -->
        </script><form name="responseform" id="responseform" method="post" action="attempt.php" autocomplete="off">

        <noscript>
        <center><p><strong>Para continuar, JavaScript debe estar habilitado</strong></p></center>
        </noscript>
        <input name="q" value="69" type="hidden">
        <script language="javascript" type="text/javascript">
        function navigate(page) {
            var ourForm = document.forms['responseform']; 
            ourForm.page.value=page;
            if (ourForm.onsubmit) {
                ourForm.onsubmit();
            }
            ourForm.submit();
        }
        </script>
        <input id="page" name="page" value="2" type="hidden">
<div class="pagingbar"><span class="title">Página:</span><a href="javascript:navigate(1);" title="Anterior">(Anterior)</a><a href="javascript:navigate(0);">1</a><a href="javascript:navigate(1);">2</a><span class="thispage">3</span></div><br>
<input name="questionids" value="3983,3981" type="hidden">
<br>
<div id="q3949" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <style> &lt;!-- /* Font Definitions */ @font-face {font-family:&quot;ＭＳ 明朝&quot;; mso-font-charset:78; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:-536870145 1791491579 18 0 131231 0;} @font-face {font-family:&quot;Cambria Math&quot;; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:0; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:-536870145 1107305727 0 0 415 0;} @font-face {font-family:Cambria; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:0; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:-536870145 1073743103 0 0 415 0;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide:no; mso-style-qformat:yes; mso-style-parent:&quot;&quot;; margin:0cm; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:Cambria; mso-fareast-font-family:&quot;ＭＳ 明朝&quot;; mso-bidi-font-family:&quot;Times New Roman&quot;;} .MsoChpDefault {mso-style-type:export-only; mso-default-props:yes; font-size:10.0pt; mso-ansi-font-size:10.0pt; mso-bidi-font-size:10.0pt; font-family:Cambria; mso-ascii-font-family:Cambria; mso-fareast-font-family:&quot;ＭＳ 明朝&quot;; mso-hansi-font-family:Cambria;} @page WordSection1 {size:612.0pt 792.0pt; margin:70.85pt 3.0cm 70.85pt 3.0cm; mso-header-margin:36.0pt; mso-footer-margin:36.0pt; mso-paper-source:0;} div.WordSection1 {page:WordSection1;} --&gt; </style>
<p class="MsoNormal">Mas sobre enfoques<span>&nbsp;</span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Un enfoque donde se realiza un análisis detallado de las partes de un</p>
<p class="MsoNormal">todo recibe el nombre de:</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3983_9886" name="resp3983_" value="9886" alt="Enfoque de las ciencias básicas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3983_9886">
            a. Enfoque de las ciencias básicas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input checked="checked" id="resp3983_9885" name="resp3983_" value="9885" alt="Enfoque analítico mecanisista" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3983_9885">
            b. Enfoque analítico mecanisista          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3983_9887" name="resp3983_" value="9887" alt="Enfoque reduccionista" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3983_9887">
            c. Enfoque reduccionista          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3983_9888" name="resp3983_" value="9888" alt="Enfoque de sistemas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3983_9888">
            d. Enfoque de sistemas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3941" class="que multichoice clearfix">
  <div class="info">
    <span class="no">6</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <style> &lt;!-- /* Font Definitions */ @font-face {font-family:&quot;ＭＳ 明朝&quot;; mso-font-charset:78; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:-536870145 1791491579 18 0 131231 0;} @font-face {font-family:&quot;Cambria Math&quot;; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:0; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:-536870145 1107305727 0 0 415 0;} @font-face {font-family:Cambria; panose-1:2 4 5 3 5 4 6 3 2 4; mso-font-charset:0; mso-generic-font-family:auto; mso-font-pitch:variable; mso-font-signature:-536870145 1073743103 0 0 415 0;} /* Style Definitions */ p.MsoNormal, li.MsoNormal, div.MsoNormal {mso-style-unhide:no; mso-style-qformat:yes; mso-style-parent:&quot;&quot;; margin:0cm; margin-bottom:.0001pt; mso-pagination:widow-orphan; font-size:12.0pt; font-family:Cambria; mso-fareast-font-family:&quot;ＭＳ 明朝&quot;; mso-bidi-font-family:&quot;Times New Roman&quot;;} .MsoChpDefault {mso-style-type:export-only; mso-default-props:yes; font-size:10.0pt; mso-ansi-font-size:10.0pt; mso-bidi-font-size:10.0pt; font-family:Cambria; mso-ascii-font-family:Cambria; mso-fareast-font-family:&quot;ＭＳ 明朝&quot;; mso-hansi-font-family:Cambria;} @page WordSection1 {size:612.0pt 792.0pt; margin:70.85pt 3.0cm 70.85pt 3.0cm; mso-header-margin:36.0pt; mso-footer-margin:36.0pt; mso-paper-source:0;} div.WordSection1 {page:WordSection1;} --&gt; </style>
<p class="MsoNormal">Movimientos<span>&nbsp;</span></p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">La TGS dio a un segundo movimiento liderado por Boulding el cual recibió el nombre de:</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3981_9856" name="resp3981_" value="9856" alt="Movimiento Boulding" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3981_9856">
            a. Movimiento Boulding          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input checked="checked" id="resp3981_9855" name="resp3981_" value="9855" alt="Ciencias de sistemas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3981_9855">
            b. Ciencias de sistemas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3981_9858" name="resp3981_" value="9858" alt="Investigación de operaciones" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3981_9858">
            c. Investigación de operaciones          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3981_9857" name="resp3981_" value="9857" alt="análisis de sistemas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3981_9857">
            d. análisis de sistemas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<div class="submitbtns mdl-align">
<input name="finishattempt" value="Enviar todo y terminar" onclick="return confirm('Está a punto de cerrar este intento. Una vez lo cierre, no podrá cambiar sus respuestas.')" type="submit">
<input name="timeup" value="0" type="hidden"></div><br>
<div class="pagingbar"><span class="title">Página:</span><a href="javascript:navigate(1);" title="Anterior">(Anterior)</a><a href="javascript:navigate(0);">1</a><a href="javascript:navigate(1);">2</a><span class="thispage">3</span></div><br></form>

<script language="javascript" type="text/javascript">
<!--
var timesup = "¡Se ha pasado el tiempo!";
var quizclose = 452526; // in seconds
var quizTimerValue = 1998; // in seconds
parseInt(quizTimerValue);

// @EC PF : client time when page was opened
var ec_page_start = new Date().getTime();
// @EC PF : client time when quiz should end
var ec_quiz_finish = ec_page_start + 1998000;

// -->
</script>
<script language="javascript" type="text/javascript" src="geide_files/timer.js"></script>
<div style="top: 441px;" id="timer">
<!--EDIT BELOW CODE TO YOUR OWN MENU-->
<table class="generalbox" cellpadding="0" cellspacing="0" width="150" border="0">
<tbody><tr>
    <td class="generalboxcontent" width="100%" bgcolor="#ffffff">
    <table class="generaltable" cellpadding="0" cellspacing="0" width="150" border="0">
    <tbody><tr>
        <th class="generaltableheader" width="100%">Tiempo restante</th>
    </tr>
    <tr>
        <td id="QuizTimer" class="generaltablecell" width="100%" align="center">
        <form name="clock"><input value="0:26:44" onfocus="blur()" name="time" style="background-color: transparent; border: none; width: 70%; font-family: sans-serif; font-size: 14pt; font-weight: bold; text-align: center;" type="text">
        </form>
        </td>
    </tr>
    </tbody></table>
    </td>
</tr>
</tbody></table>
<!--END OF EDIT-->
</div>
<script language="javascript" type="text/javascript">
<!--

var timerbox = xGetElementById('timer');
var theTimer = xGetElementById('QuizTimer');
var theTop = 100;
var old = theTop;

movecounter(timerbox);

document.onload = countdown_clock(theTimer);
// -->
</script>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=332481&amp;course=9">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=6tWq1B3PZU">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.240/campus04/course/view.php?id=9">301307A</a></div>
</div>
</div>


</body></html>