<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="es" lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="geider_files/styles.css">
<link rel="stylesheet" type="text/css" href="geider_files/styles_002.css">

    <meta name="keywords" content="moodle, 301307A: Act 5: Quiz 1 ">
    <title>301307A: Act 5: Quiz 1</title>
    <link rel="shortcut icon" href="http://66.165.175.240/campus04/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.240/campus04/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="geider_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="geider_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="geider_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="geider_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.240/campus04" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script id="zInjScript2460" src="geider_files/script-dissd.js" type="text/javascript"></script><script id="zInjScript2460wd" src="geider_files/wd.js" type="text/javascript"></script></head>

<body class="mod-quiz course-9 lang-es_utf8" id="mod-quiz-attempt">
    
<div id="page">

    <div id="header">
        <div class="headermain">TEORIA GENERAL DE SISTEMAS </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=332481&amp;course=9">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=4KUAZJL7kC">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.240/campus04/">Campus04 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/course/view.php?id=9">301307A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/mod/quiz/index.php?id=9">Cuestionarios</a> </li>
<li><span class="sep">►</span>
                  <a href="http://66.165.175.240/campus04/mod/quiz/view.php?id=497">Act 5: Quiz 1</a> </li>
<li><span class="sep">►</span> Intento 1</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 5: Quiz 1</h2>        <script language="javascript" type="text/javascript">
        <!--
            document.write("<form name=\"responseform\" id=\"responseform\" method=\"post\" action=\"attempt.php\" autocomplete=\"off\">\n");
        // -->
        </script><form name="responseform" id="responseform" method="post" action="attempt.php" autocomplete="off">

        <noscript>
        <center><p><strong>Para continuar, JavaScript debe estar habilitado</strong></p></center>
        </noscript>
        <input name="q" value="70" type="hidden">
        <script language="javascript" type="text/javascript">
        function navigate(page) {
            var ourForm = document.forms['responseform']; 
            ourForm.page.value=page;
            if (ourForm.onsubmit) {
                ourForm.onsubmit();
            }
            ourForm.submit();
        }
        </script>
        <input id="page" name="page" value="0" type="hidden">
<div class="pagingbar"><span class="title">Página:</span><span class="thispage">1</span><a href="javascript:navigate(1);">2</a><a href="javascript:navigate(1);" title="Siguiente">(Siguiente)</a></div><br>
<input name="questionids" value="3936,3919,3920,3922,3923,3924,3934,3939,3929,3926" type="hidden">
<br>
<div id="q3936" class="que multichoice clearfix">
  <div class="info">
    <span class="no">1</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <font face="ArialMT" size="3">
<p align="left">La propiedad de un sistema que define su nivel de respuesta y de adaptación al contexto es:</p></font></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3936_9831" name="resp3936_" value="9831" alt="Permeabilidad" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3936_9831">
            a. Permeabilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3936_9832" name="resp3936_" value="9832" alt="La entropía" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3936_9832">
            b. La entropía          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3936_9833" name="resp3936_" value="9833" alt="Integración" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3936_9833">
            c. Integración          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3936_9835" name="resp3936_" value="9835" alt="Adaptabilidad" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3936_9835">
            d. Adaptabilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3936_9834" name="resp3936_" value="9834" alt="La Homeostasis" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3936_9834">
            e. La Homeostasis          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3919" class="que multichoice clearfix">
  <div class="info">
    <span class="no">2</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p align="justify"><span style="font-size: 12pt; font-family: " lang="ES-CO"><strong>Definen al sistema tal como lo conocemos u observamos</strong></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3919_9751" name="resp3919_" value="9751" alt="Contextos" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3919_9751">
            a. Contextos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input checked="checked" id="resp3919_9753" name="resp3919_" value="9753" alt="Atributos" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3919_9753">
            b. Atributos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3919_9752" name="resp3919_" value="9752" alt="Rangos" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3919_9752">
            c. Rangos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3919_9755" name="resp3919_" value="9755" alt="Salidas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3919_9755">
            d. Salidas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3919_9754" name="resp3919_" value="9754" alt="Entradas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3919_9754">
            e. Entradas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3920" class="que multichoice clearfix">
  <div class="info">
    <span class="no">3</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p align="justify"><span style="FONT-SIZE: 12pt; FONT-FAMILY: " arial="" narrow";="" mso-bidi-font-size:="" 10.0pt;="" mso-fareast-font-family:="" 'times="" new="" roman';="" mso-bidi-font-family:="" mso-ansi-language:="" es-co;="" mso-fareast-language:="" es;="" mso-bidi-language:="" ar-sa"="" lang="ES-CO"><strong>El concepto de sistema se entiende como</strong></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione  al menos una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3920_9756" name="resp3920_9756" value="9756" alt="Varias máquinas que transforman entradas en salidas" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp3920_9756">
            a. Varias máquinas que transforman entradas en salidas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input checked="checked" id="resp3920_9757" name="resp3920_9757" value="9757" alt="Un conjunto de partes coordinadas para lograr unas metas" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp3920_9757">
            b. Un conjunto de partes coordinadas para lograr unas metas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3920_9758" name="resp3920_9758" value="9758" alt="Una representación de un ente y la estructura de relaciones que interesan" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp3920_9758">
            c. Una representación de un ente y la estructura de relaciones que interesan          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3920_9759" name="resp3920_9759" value="9759" alt="La plataforma informática que soporta las actividades de una empresa" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp3920_9759">
            d. La plataforma informática que soporta las actividades de una empresa          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3922" class="que multichoice clearfix">
  <div class="info">
    <span class="no">4</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p align="justify"><strong>El proceso por el cual los elementos de un sistema pueden cambiar de estado se denomina</strong> </p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input checked="checked" id="resp3922_9767" name="resp3922_" value="9767" alt="Proceso de implementación" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3922_9767">
            a. Proceso de implementación          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3922_9765" name="resp3922_" value="9765" alt="Proceso de recambio" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3922_9765">
            b. Proceso de recambio          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3922_9766" name="resp3922_" value="9766" alt="Proceso de conversión" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3922_9766">
            c. Proceso de conversión          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3922_9768" name="resp3922_" value="9768" alt="Proceso sinérgico" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3922_9768">
            d. Proceso sinérgico          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3922_9769" name="resp3922_" value="9769" alt="Proceso de control" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3922_9769">
            e. Proceso de control          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3923" class="que multichoice clearfix">
  <div class="info">
    <span class="no">5</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p align="justify"><strong>En una empresa de producción la entropía del sistema se daría por</strong></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3923_9773" name="resp3923_" value="9773" alt="La transformación de la materia prima en productos terminados" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3923_9773">
            a. La transformación de la materia prima en productos terminados          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3923_9771" name="resp3923_" value="9771" alt="La rapidez con que se realiza el proceso de producción" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3923_9771">
            b. La rapidez con que se realiza el proceso de producción          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3923_9770" name="resp3923_" value="9770" alt="El nivel de acople de sus dependencias" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3923_9770">
            c. El nivel de acople de sus dependencias          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input checked="checked" id="resp3923_9772" name="resp3923_" value="9772" alt="El desgaste que el sistema presenta por el transcurso del tiempo o por el funcionamiento del mismo." type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3923_9772">
            d. El desgaste que el sistema presenta por el transcurso del tiempo o por el funcionamiento del mismo.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3924" class="que multichoice clearfix">
  <div class="info">
    <span class="no">6</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p align="justify"><strong>En una empresa de producción una entrada al sistema sería</strong></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input checked="checked" id="resp3924_9775" name="resp3924_" value="9775" alt="Capital" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3924_9775">
            a. Capital          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3924_9774" name="resp3924_" value="9774" alt="Departamento de producción" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3924_9774">
            b. Departamento de producción          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3924_9776" name="resp3924_" value="9776" alt="Producto terminado" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3924_9776">
            c. Producto terminado          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3924_9777" name="resp3924_" value="9777" alt="Maquinaria y equipo" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3924_9777">
            d. Maquinaria y equipo          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3934" class="que multichoice clearfix">
  <div class="info">
    <span class="no">7</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <font style="font-family: arial,helvetica,sans-serif;" face="ArialMT" size="3">
<p align="left">La propiedad que tiene un sistema de aprender y 
modificar un proceso, un estado o una característica de acuerdo a las 
modificaciones que sufre el contexto se denimina:</p></font></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3934_9823" name="resp3934_" value="9823" alt="Armonía" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3934_9823">
            a. Armonía          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3934_9825" name="resp3934_" value="9825" alt="Éxito" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3934_9825">
            b. Éxito          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3934_9824" name="resp3934_" value="9824" alt="Mantenibilidad" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3934_9824">
            c. Mantenibilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3934_9822" name="resp3934_" value="9822" alt="Estabilidad" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3934_9822">
            d. Estabilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input checked="checked" id="resp3934_9821" name="resp3934_" value="9821" alt="Adaptabilidad" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3934_9821">
            e. Adaptabilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3939" class="que multichoice clearfix">
  <div class="info">
    <span class="no">8</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <font style="font-family: arial,helvetica,sans-serif;" face="ArialMT" size="3">
<p align="left">La propiedad que tiene un sistema de aprender y 
modificar un proceso, un estado o una característica de acuerdo a las 
modificaciones que sufre el contexto se denimina:</p></font></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3939_9850" name="resp3939_" value="9850" alt="Éxito" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3939_9850">
            a. Éxito          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3939_9848" name="resp3939_" value="9848" alt="Armonía" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3939_9848">
            b. Armonía          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3939_9847" name="resp3939_" value="9847" alt="Estabilidad" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3939_9847">
            c. Estabilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3939_9849" name="resp3939_" value="9849" alt="Mantenibilidad" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3939_9849">
            d. Mantenibilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input checked="checked" id="resp3939_9846" name="resp3939_" value="9846" alt="Adaptabilidad" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3939_9846">
            e. Adaptabilidad          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3929" class="que multichoice clearfix">
  <div class="info">
    <span class="no">9</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <font face="ArialMT" size="3">
<p align="left">Las entradas al&nbsp;constituirse como&nbsp;la fuerza de
 arranque que suministra al sistema sus necesidades operativas, se 
podrian clasificar como:</p></font></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3929_9798" name="resp3929_" value="9798" alt="Informacion" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3929_9798">
            a. Informacion          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input checked="checked" id="resp3929_9799" name="resp3929_" value="9799" alt="Aleatoria" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3929_9799">
            b. Aleatoria          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3929_9800" name="resp3929_" value="9800" alt="Recursos Materiales" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3929_9800">
            c. Recursos Materiales          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3929_9796" name="resp3929_" value="9796" alt="Recurso humano" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3929_9796">
            d. Recurso humano          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3929_9797" name="resp3929_" value="9797" alt="Retroalimentacion" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3929_9797">
            e. Retroalimentacion          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3926" class="que multichoice clearfix">
  <div class="info">
    <span class="no">10</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p align="justify">Las salidas del sistema UNAD analizado como un sistema educativo son:<br><strong></strong></p>
<p align="justify"><strong><br></strong></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3926_9784" name="resp3926_" value="9784" alt="Los diferentes funcionarios que han dejado de trabajar con la Institución" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3926_9784">
            a. Los diferentes funcionarios que han dejado de trabajar con la Institución          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input checked="checked" id="resp3926_9783" name="resp3926_" value="9783" alt="Los profesionales egresados de los diferentes programas que ofrece" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3926_9783">
            b. Los profesionales egresados de los diferentes programas que ofrece          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3926_9785" name="resp3926_" value="9785" alt="Los títulos que otorgan las diferentes Escuelas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3926_9785">
            c. Los títulos que otorgan las diferentes Escuelas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3926_9787" name="resp3926_" value="9787" alt="Los funcionarios de la Institución" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3926_9787">
            d. Los funcionarios de la Institución          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3926_9786" name="resp3926_" value="9786" alt="Los estudiantes que se retiran sin haber culminado sus estudios" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3926_9786">
            e. Los estudiantes que se retiran sin haber culminado sus estudios          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<div class="submitbtns mdl-align">
<input name="finishattempt" value="Enviar todo y terminar" onclick="return confirm('Está a punto de cerrar este intento. Una vez lo cierre, no podrá cambiar sus respuestas.')" type="submit">
<input name="timeup" value="0" type="hidden"></div><br>
<div class="pagingbar"><span class="title">Página:</span><span class="thispage">1</span><a href="javascript:navigate(1);">2</a><a href="javascript:navigate(1);" title="Siguiente">(Siguiente)</a></div><br></form>

<script language="javascript" type="text/javascript">
<!--
var timesup = "¡Se ha pasado el tiempo!";
var quizclose = 312628; // in seconds
var quizTimerValue = 3598; // in seconds
parseInt(quizTimerValue);

// @EC PF : client time when page was opened
var ec_page_start = new Date().getTime();
// @EC PF : client time when quiz should end
var ec_quiz_finish = ec_page_start + 3598000;

// -->
</script>
<script language="javascript" type="text/javascript" src="geider_files/timer.js"></script>
<div style="top: 3088px;" id="timer">
<!--EDIT BELOW CODE TO YOUR OWN MENU-->
<table class="generalbox" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody><tr>
    <td class="generalboxcontent" bgcolor="#ffffff" width="100%">
    <table class="generaltable" border="0" cellpadding="0" cellspacing="0" width="150">
    <tbody><tr>
        <th class="generaltableheader" width="100%">Tiempo restante</th>
    </tr>
    <tr>
        <td id="QuizTimer" class="generaltablecell" align="center" width="100%">
        <form name="clock"><input value="0:37:28" onfocus="blur()" name="time" style="background-color: transparent; border: none; width: 70%; font-family: sans-serif; font-size: 14pt; font-weight: bold; text-align: center;" type="text">
        </form>
        </td>
    </tr>
    </tbody></table>
    </td>
</tr>
</tbody></table>
<!--END OF EDIT-->
</div>
<script language="javascript" type="text/javascript">
<!--

var timerbox = xGetElementById('timer');
var theTimer = xGetElementById('QuizTimer');
var theTop = 100;
var old = theTop;

movecounter(timerbox);

document.onload = countdown_clock(theTimer);
// -->
</script>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=332481&amp;course=9">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=4KUAZJL7kC">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.240/campus04/course/view.php?id=9">301307A</a></div>
</div>
</div>


</body></html>