<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="es" lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="geider2_files/styles.css">
<link rel="stylesheet" type="text/css" href="geider2_files/styles_002.css">

    <meta name="keywords" content="moodle, 301307A: Act 5: Quiz 1 ">
    <title>301307A: Act 5: Quiz 1</title>
    <link rel="shortcut icon" href="http://66.165.175.240/campus04/theme/content_personalizado/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://66.165.175.240/campus04/lib/csshover.htc);} /*]]>*/</style>-->

<script language="JavaScript" type="text/javascript" src="geider2_files/javascript-static.js"></script>
<script language="JavaScript" type="text/javascript" src="geider2_files/javascript-mod.php"></script>
<script language="JavaScript" type="text/javascript" src="geider2_files/overlib.js"></script>
<script language="JavaScript" type="text/javascript" src="geider2_files/cookies.js"></script>

<script language="JavaScript" type="text/javascript" defer="defer">

<!-- // Non-Static Javascript functions

setTimeout('fix_column_widths()', 20);

function openpopup(url,name,options,fullscreen) {
  fullurl = "http://66.165.175.240/campus04" + url;
  windowobj = window.open(fullurl,name,options);
  if (fullscreen) {
     windowobj.moveTo(0,0);
     windowobj.resizeTo(screen.availWidth,screen.availHeight);
  }
  windowobj.focus();
  return false;
}

function uncheckall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=0)
}

function checkall() {
  void(d=document);
  void(el=d.getElementsByTagName('INPUT'));
  for(i=0;i<el.length;i++)
    void(el[i].checked=1)
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}


// done hiding -->
</script>
<script id="zInjScript2460" src="geider2_files/script-dissd.js" type="text/javascript"></script><script id="zInjScript2460wd" src="geider2_files/wd.js" type="text/javascript"></script></head>

<body class="mod-quiz course-9 lang-es_utf8" id="mod-quiz-attempt">
    
<div id="page">

    <div id="header">
        <div class="headermain">TEORIA GENERAL DE SISTEMAS </div>
        <div class="headermenu"><div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=332481&amp;course=9">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=4KUAZJL7kC">Salir</a>)</div></div>
        <!-- <div class="headermenu"><div id="new-menu"></div></div> -->
    </div>
    <div class="navbar">
        <div class="breadcrumb"><h2 class="accesshide">Usted está aquí</h2><ul>
<li class="first"><a target="_top" href="http://66.165.175.240/campus04/">Campus04 2012-2</a></li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/course/view.php?id=9">301307A</a> </li>
<li><span class="sep">►</span> <a href="http://66.165.175.240/campus04/mod/quiz/index.php?id=9">Cuestionarios</a> </li>
<li><span class="sep">►</span>
                  <a href="http://66.165.175.240/campus04/mod/quiz/view.php?id=497">Act 5: Quiz 1</a> </li>
<li><span class="sep">►</span> Intento 1</li>
</ul>
</div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
<div id="content">
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Act 5: Quiz 1</h2>        <script language="javascript" type="text/javascript">
        <!--
            document.write("<form name=\"responseform\" id=\"responseform\" method=\"post\" action=\"attempt.php\" autocomplete=\"off\">\n");
        // -->
        </script><form name="responseform" id="responseform" method="post" action="attempt.php" autocomplete="off">

        <noscript>
        <center><p><strong>Para continuar, JavaScript debe estar habilitado</strong></p></center>
        </noscript>
        <input name="q" value="70" type="hidden">
        <script language="javascript" type="text/javascript">
        function navigate(page) {
            var ourForm = document.forms['responseform']; 
            ourForm.page.value=page;
            if (ourForm.onsubmit) {
                ourForm.onsubmit();
            }
            ourForm.submit();
        }
        </script>
        <input id="page" name="page" value="1" type="hidden">
<div class="pagingbar"><span class="title">Página:</span><a href="javascript:navigate(0);" title="Anterior">(Anterior)</a><a href="javascript:navigate(0);">1</a><span class="thispage">2</span></div><br>
<input name="questionids" value="3938,3937,3932,3930,3931" type="hidden">
<br>
<div id="q3938" class="que multichoice clearfix">
  <div class="info">
    <span class="no">11</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Los enfoques mas importantes que se trabajaron dentro de la unidad fueron:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3938_9844" name="resp3938_" value="9844" alt="Enfoque de sistemas, Enfoque analítico mecanicista, Enfoque Generalista" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3938_9844">
            a. Enfoque de sistemas, Enfoque analítico mecanicista, Enfoque Generalista          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3938_9843" name="resp3938_" value="9843" alt="Enfoque centralizado, Enfoque reduccionista." type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3938_9843">
            b. Enfoque centralizado, Enfoque reduccionista.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3938_9841" name="resp3938_" checked="checked" value="9841" alt="Enfoque reduccionista, Enfoque de las ciencias básicas, Enfoque de sistemas, Enfoque analítico mecanicista" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3938_9841">
            c. Enfoque reduccionista, Enfoque de las ciencias básicas, 
Enfoque de sistemas, Enfoque analítico mecanicista          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3938_9845" name="resp3938_" value="9845" alt="Enfoque de sistemas, Enfoque analítico mecanicista, Enfoque Generalista, Enfoque reduccionista." type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3938_9845">
            d. Enfoque de sistemas, Enfoque analítico mecanicista, Enfoque Generalista, Enfoque reduccionista.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3938_9842" name="resp3938_" value="9842" alt="Enfoque de sistemas, Enfoque analítico mecanicista, Enfoque centralizado, Enfoque reduccionista." type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3938_9842">
            e. Enfoque de sistemas, Enfoque analítico mecanicista, Enfoque centralizado, Enfoque reduccionista.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3937" class="que multichoice clearfix">
  <div class="info">
    <span class="no">12</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <font face="ArialMT" size="3">
<p align="left">Son aquellos donde el núcleo de comando y decisión está formado por varios subsistemas.</p></font></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3937_9838" name="resp3937_" checked="checked" value="9838" alt="Los sistemas descentralizados" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3937_9838">
            a. Los sistemas descentralizados          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3937_9840" name="resp3937_" value="9840" alt="Los sistemas son Cerrados" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3937_9840">
            b. Los sistemas son Cerrados          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3937_9839" name="resp3937_" value="9839" alt="Los sistemas centralizados" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3937_9839">
            c. Los sistemas centralizados          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3937_9837" name="resp3937_" value="9837" alt="Los sistemas de integracion" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3937_9837">
            d. Los sistemas de integracion          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3937_9836" name="resp3937_" value="9836" alt="Los sistemas abiertos" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3937_9836">
            e. Los sistemas abiertos          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3932" class="que multichoice clearfix">
  <div class="info">
    <span class="no">13</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Deacuerdo con la TGS, ésta&nbsp;se fundamenta en tres premisas basicas; una de ellas es:&nbsp;</div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3932_9814" name="resp3932_" value="9814" alt="Intercambio de Energia." type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3932_9814">
            a. Intercambio de Energia.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3932_9811" name="resp3932_" value="9811" alt="Los sistemas son Cerrados" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3932_9811">
            b. Los sistemas son Cerrados          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3932_9812" name="resp3932_" value="9812" alt="Las funciones de un sistema dependen de su estructura." type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3932_9812">
            c. Las funciones de un sistema dependen de su estructura.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3932_9813" name="resp3932_" checked="checked" value="9813" alt="Los sistemas no pueden existir dentro de los sistemas." type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3932_9813">
            d. Los sistemas no pueden existir dentro de los sistemas.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3932_9815" name="resp3932_" value="9815" alt="Adaptabilidad del hombre." type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3932_9815">
            e. Adaptabilidad del hombre.          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3930" class="que multichoice clearfix">
  <div class="info">
    <span class="no">14</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p><span style="font-family: arial,helvetica,sans-serif;">Al saber que las relaciones </span><font face="ArialMT" size="3"><span style="font-family: arial,helvetica,sans-serif;">son
 los enlaces que vinculan entre sí a los objetos o subsistemas que 
componen a un sistema complejo y donde la razon de una de sus relaciones
 es la confiabilidad; esta relacion seria:</span> </font></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3930_9804" name="resp3930_" checked="checked" value="9804" alt="Superflua" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3930_9804">
            a. Superflua          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3930_9802" name="resp3930_" value="9802" alt="Simbiótica" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3930_9802">
            b. Simbiótica          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3930_9805" name="resp3930_" value="9805" alt="Sinérgica" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3930_9805">
            c. Sinérgica          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3930_9803" name="resp3930_" value="9803" alt="Aleatoria" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3930_9803">
            d. Aleatoria          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3930_9801" name="resp3930_" value="9801" alt="Salidas" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3930_9801">
            e. Salidas          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<br>
<div id="q3931" class="que multichoice clearfix">
  <div class="info">
    <span class="no">15</span>
          <div class="grade">
        Puntos: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <font face="ArialMT" size="3">
<p align="left"><span style="font-family: arial,helvetica,sans-serif;">El
 sistema que se define como aquel sistema que interactúa con su medio, 
importando energía, transformando de alguna forma esa energía y 
finalmente exportando la energía convertida, se denomina</span>.</p></font></div>


<div class="ablock clearfix">
  <div class="prompt">
    Seleccione una respuesta.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input id="resp3931_9810" name="resp3931_" value="9810" alt="Intercambio" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3931_9810">
            a. Intercambio          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input checked="checked" id="resp3931_9808" name="resp3931_" value="9808" alt="Abierto" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3931_9808">
            b. Abierto          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3931_9806" name="resp3931_" value="9806" alt="Mixto" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3931_9806">
            c. Mixto          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input id="resp3931_9807" name="resp3931_" value="9807" alt="Cerrado" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3931_9807">
            d. Cerrado          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input id="resp3931_9809" name="resp3931_" value="9809" alt="Libre" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp3931_9809">
            e. Libre          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
  </div>
  <div class="grading">
      </div>
  </div>
<div class="submitbtns mdl-align">
<input name="finishattempt" value="Enviar todo y terminar" onclick="return confirm('Está a punto de cerrar este intento. Una vez lo cierre, no podrá cambiar sus respuestas.')" type="submit">
<input name="timeup" value="0" type="hidden"></div><br>
<div class="pagingbar"><span class="title">Página:</span><a href="javascript:navigate(0);" title="Anterior">(Anterior)</a><a href="javascript:navigate(0);">1</a><span class="thispage">2</span></div><br></form>

<script language="javascript" type="text/javascript">
<!--
var timesup = "¡Se ha pasado el tiempo!";
var quizclose = 312628; // in seconds
var quizTimerValue = 1447; // in seconds
parseInt(quizTimerValue);

// @EC PF : client time when page was opened
var ec_page_start = new Date().getTime();
// @EC PF : client time when quiz should end
var ec_quiz_finish = ec_page_start + 1447000;

// -->
</script>
<script language="javascript" type="text/javascript" src="geider2_files/timer.js"></script>
<div style="top: 100px;" id="timer">
<!--EDIT BELOW CODE TO YOUR OWN MENU-->
<table class="generalbox" border="0" cellpadding="0" cellspacing="0" width="150">
<tbody><tr>
    <td class="generalboxcontent" bgcolor="#ffffff" width="100%">
    <table class="generaltable" border="0" cellpadding="0" cellspacing="0" width="150">
    <tbody><tr>
        <th class="generaltableheader" width="100%">Tiempo restante</th>
    </tr>
    <tr>
        <td id="QuizTimer" class="generaltablecell" align="center" width="100%">
        <form name="clock"><input value="0:22:01" onfocus="blur()" name="time" style="background-color: transparent; border: none; width: 70%; font-family: sans-serif; font-size: 14pt; font-weight: bold; text-align: center;" type="text">
        </form>
        </td>
    </tr>
    </tbody></table>
    </td>
</tr>
</tbody></table>
<!--END OF EDIT-->
</div>
<script language="javascript" type="text/javascript">
<!--

var timerbox = xGetElementById('timer');
var theTimer = xGetElementById('QuizTimer');
var theTop = 100;
var old = theTop;

movecounter(timerbox);

document.onload = countdown_clock(theTimer);
// -->
</script>

</div> <!-- end div containerContent -->
<!-- START OF FOOTER -->

<div id="footer">
<p class="helplink"></p>
<div class="logininfo">Usted se ha autentificado como <a target="_top" href="http://66.165.175.240/campus04/user/view.php?id=332481&amp;course=9">CHELLEN YULIER TORRES</a>  (<a target="_top" href="http://66.165.175.240/campus04/login/logout.php?sesskey=4KUAZJL7kC">Salir</a>)</div><div class="homelink"><a target="_top" href="http://66.165.175.240/campus04/course/view.php?id=9">301307A</a></div>
</div>
</div>


</body></html>